internal/cmd/tui.go
  aa2db4daca2a5c22 22
internal/cmd/timetrack.go
  aa2db4daca2a5c22 8-9,59-60,62,66,70,108-109,111,114,118,120,124,128,159-160,162,167,172-173,180-183,185,219-220,225,242
internal/cmd/reply.go
  aa2db4daca2a5c22 9-10,44,49-50,52,54,58-59,82-84,86,90,94-95
internal/cmd/journal_test.go
  aa2db4daca2a5c22 6,18-23,25-27,31-57,63-66,113-114,131-132,149-150,192-250,252-260,262-271
internal/cmd/todo.go
  aa2db4daca2a5c22 5,9-11,68-69,74-75,92,95,173-174,177-181,184-185,187,191,195-196,226,228-234,238,242-243,273,275-281,285,289-290,320,322-328,332,336
internal/cmd/compose.go
  aa2db4daca2a5c22 6,10-11,78-79,82,86-101,103-107,109-111,115,119
internal/cmd/calendars.go
  aa2db4daca2a5c22 36-37,39,42-43,52
internal/cmd/boxes.go
  aa2db4daca2a5c22 8-9,44-45,47,50-53,64
internal/models/box.go
  aa2db4daca2a5c22 94-99
internal/cmd/recordings.go
  aa2db4daca2a5c22 10-11,51,70-74,76,79-81,83,87,89,93,99,107
internal/cmd/box.go
  aa2db4daca2a5c22 57,63,65,76,80-82,93,110-111,115-116,118,122-125,127
internal/cmd/drafts.go
  aa2db4daca2a5c22 8-9,44-45,47,50-53,67,69
internal/cmd/journal.go
  aa2db4daca2a5c22 9-10,67-68,73,90,149-150,152-173,179,184,188-199,275,277-279,281-285,295-298,300,304,308
internal/cmd/habit.go
  aa2db4daca2a5c22 5,61-65,71-72,74,78,82,117-121,127-128,130,134,138
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.9",
  "base_commit_sha": "dde088bf72014abdfe01bf1edd52a10153816147",
  "prompts": {}
}
